<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>DNSCrypt + Dnsmasq setup with Waydroid | Thomas Aldrian</title>
<meta name="description" content="A short and simple guide to setting up DNSCrypt and dnsmasq.">


  <meta name="author" content="Thomas Aldrian">
  
  <meta property="article:author" content="Thomas Aldrian">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Thomas Aldrian">
<meta property="og:title" content="DNSCrypt + Dnsmasq setup with Waydroid">
<meta property="og:url" content="https://weissnix4711.github.io/linux-mobile/2023/03/06/dnscrypt/">


  <meta property="og:description" content="A short and simple guide to setting up DNSCrypt and dnsmasq.">







  <meta property="article:published_time" content="2023-03-06T00:00:00+00:00">






<link rel="canonical" href="https://weissnix4711.github.io/linux-mobile/2023/03/06/dnscrypt/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Thomas Aldrian",
      "url": "https://weissnix4711.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Thomas Aldrian Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/pfp.png" alt="Thomas Aldrian"></a>
        
        <a class="site-title" href="/">
          Thomas Aldrian
          <span class="site-subtitle">My blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/social/">Social</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">My Projects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://weissnix4711.github.io/" itemprop="item"><span itemprop="name">~</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/linux-mobile" itemprop="item"><span itemprop="name">Linux mobile</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/2023" itemprop="item"><span itemprop="name">2023</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/03" itemprop="item"><span itemprop="name">03</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/06" itemprop="item"><span itemprop="name">06</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">DNSCrypt + Dnsmasq setup with Waydroid</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  <!--
  Modified from original:
  https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/author-profile.html
  Minimal Mistakes Jekyll theme

  Distributed under the MIT License.
  See https://raw.githubusercontent.com/mmistakes/minimal-mistakes/master/LICENSE
-->




<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://weissnix4711.github.io/">
        <img src="/assets/images/pfp.png" alt="Thomas Aldrian" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://weissnix4711.github.io/" itemprop="url">Thomas Aldrian</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Electronic and Information Engineering Student, Imperial College London</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">London, UK</span>
        </li>
      

      
        
          
            <li><a href="https://gitlab.com/weissnix47111" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i><span class="label">GitLab</span></a></li>
          
        
          
            <li><a href="https://github.com/Weissnix4711" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://fosstodon.org/@Weissnix4711" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="mailto:aldrian.thom@proton.me" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://ko-fi.com/thomasaldrian" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-money-bill-wave" aria-hidden="true"></i><span class="label">Ko-fi</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="DNSCrypt + Dnsmasq setup with Waydroid">
    <meta itemprop="description" content="A short and simple guide to setting up DNSCrypt and dnsmasq.">
    <meta itemprop="datePublished" content="2023-03-06T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">DNSCrypt + Dnsmasq setup with Waydroid
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#preamble">Preamble</a></li><li><a href="#the-guide">The guide</a><ul><li><a href="#etcdnscrypt-proxydnscrypt-proxytoml">/etc/dnscrypt-proxy/dnscrypt-proxy.toml</a></li><li><a href="#etcdnsmasqconf">/etc/dnsmasq.conf</a></li><li><a href="#etcresolvconf">/etc/resolv.conf</a></li><li><a href="#etcnetworkmanagerconfd00-dnsconf">/etc/NetworkManager/conf.d/00-dns.conf</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="preamble">Preamble</h1>

<p>I’ll skip the usual shite about why you really should be using one of
DNSCrypt, DoT or DoH nowadays. Okay, maybe not that last one if it can be avoided.</p>

<p>So, here’s my very quick guide / reference to getting DNSCrypt and dnsmasq working.
This has been tested with waydroid, which is especially relevant because waydroid runs its own dnsmasq instance, which can sometimes fail to start when another instance is already running.</p>

<h1 id="the-guide">The guide</h1>

<h2 id="etcdnscrypt-proxydnscrypt-proxytoml">/etc/dnscrypt-proxy/dnscrypt-proxy.toml</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server_names = ['cloudflare']
listen_addresses = ['127.0.0.53:53000']
</code></pre></div></div>

<p>Edit server_names as you wish, or leave it commented and adjust the <code class="language-plaintext highlighter-rouge">require_*</code> configuration values as desired.
If you use the same loopback address as dnsmasq will use, make sure to change the port to something non-standard.</p>

<h2 id="etcdnsmasqconf">/etc/dnsmasq.conf</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>no-resolv
server=127.0.0.53#53000
listen-address=127.0.0.53
bind-interfaces
</code></pre></div></div>

<p>Getting <code class="language-plaintext highlighter-rouge">dnsmasq: failed to create listening socket for 192.168.250.1: Address already in use</code> errors in waydroid log?
You probably forgot to enable <code class="language-plaintext highlighter-rouge">bind-interfaces</code>. It prevents dnsmasq from binding to the loopback interface, which would interfere with waydroid.</p>

<p>To optionally (though it’s strongly recommended) enable DNSSEC, uncomment the following two lines:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conf-file=/usr/share/dnsmasq/trust-anchors.conf
dnssec
</code></pre></div></div>

<p>Remember to <code class="language-plaintext highlighter-rouge">apk add dnsmasq-dnssec</code> (or your system’s equivalent)!</p>

<h2 id="etcresolvconf">/etc/resolv.conf</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nameserver 127.0.0.53
options edns0
</code></pre></div></div>

<p>Many things will break if you try and specify a non standard (53) port in resolv.conf. So don’t.
Dnsmasq should be configured to use port 53 by default.
However, you can use a different localhost address as I’ve done here. Just remember to update dnsmasq.conf</p>

<h2 id="etcnetworkmanagerconfd00-dnsconf">/etc/NetworkManager/conf.d/00-dns.conf</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[main]
dns=none
</code></pre></div></div>

<p>This prevents NetworkManager from overwriting <code class="language-plaintext highlighter-rouge">resolv.conf</code> with the DNS server provided by DHCP, as it would usually. This will not automatically edit existing networks, so you may have to delete and re-add connections, or just update the DNS field to blank and checking <code class="language-plaintext highlighter-rouge">Automatic</code> DNS.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/dns" class="page__taxonomy-item" rel="tag">DNS</a><span class="sep">, </span>
    
      <a href="/tags/linux-mobile" class="page__taxonomy-item" rel="tag">Linux Mobile</a><span class="sep">, </span>
    
      <a href="/tags/pinephone" class="page__taxonomy-item" rel="tag">PinePhone</a><span class="sep">, </span>
    
      <a href="/tags/pppro" class="page__taxonomy-item" rel="tag">PPPro</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/linux-mobile" class="page__taxonomy-item" rel="tag">linux-mobile</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-03-06T00:00:00+00:00">March 6, 2023</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on..</h4>
  

  <a href="https://twitter.com/intent/tweet?text=DNSCrypt+%2B+Dnsmasq+setup+with+Waydroid%20https%3A%2F%2Fweissnix4711.github.io%2Flinux-mobile%2F2023%2F03%2F06%2Fdnscrypt%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on.. Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fweissnix4711.github.io%2Flinux-mobile%2F2023%2F03%2F06%2Fdnscrypt%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on.. Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fweissnix4711.github.io%2Flinux-mobile%2F2023%2F03%2F06%2Fdnscrypt%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on.. LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/smart-home/2022/08/30/hass-cctv/" class="pagination--pager" title="My Home Assistant CCTV camera setup
">Previous</a>
    
    
      <a href="/teardown/2023/12/27/pinephone-battery-charger/" class="pagination--pager" title="PinePhone (Pro) Battery Charger Teardown
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/homelab/2024/05/14/dell-h310-it-mode/" rel="permalink">Dell PERC H310 raid card flashed to IT Mode
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Guide to flashing the Dell PERC H310 card to IT Mode
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/teardown/2023/12/27/pinephone-battery-charger/" rel="permalink">PinePhone (Pro) Battery Charger Teardown
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Teardown of the Pine64 Pinephone standalone battery charger
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/smart-home/2022/08/30/hass-cctv/" rel="permalink">My Home Assistant CCTV camera setup
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A guide to setting up ESPHome-based cameras with both Home Assistant and motionEye.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/smart-home/2020/12/13/sonoff-t4eu1c/" rel="permalink">Hacking Sonoff T4EU1C with ESPHOME
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">No-neutral ESP8266-based smart switch by Sonoff
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/Weissnix4711/weissnix4711.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Thomas Aldrian. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'weissnix4711/weissnix4711.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
